# MauiAndroidMobile

SyncfusionMAUIApp1/: SyncfusionMAUIApp1.sln
SyncfusionMAUIApp1/SyncfusionMAUIApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompleteFeatures.xaml  AutocompleteFeatures.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Personalinformation.xaml  Personalinformation.xaml.cs  SyncfusionMAUIApp1.csproj
