is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SyncfusionMAUIApp1
build_property.ProjectDir = E:\Practice\SyncfusionMAUIApp1\SyncfusionMAUIApp1\

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/AutocompleteFeatures.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.AutocompleteFeatures.xaml
build_metadata.AdditionalFiles.TargetPath = AutocompleteFeatures.xaml
build_metadata.AdditionalFiles.RelativePath = AutocompleteFeatures.xaml

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/Personalinformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.Personalinformation.xaml
build_metadata.AdditionalFiles.TargetPath = Personalinformation.xaml
build_metadata.AdditionalFiles.RelativePath = Personalinformation.xaml

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Practice/SyncfusionMAUIApp1/SyncfusionMAUIApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyncfusionMAUIApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
